# MySQL 源数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=data_fetch_analysis

# PostgreSQL 目标数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=cuijiudai
DB_PASSWORD=
DB_DATABASE=data_fetch_analysis
DB_TYPE=postgres